{
  "scripts": {
    "build": "turbo build",
    "clean": "rimraf node_modules */node_modules browser/lib core/lib pty/lib terminal/lib && npm install",
    "watch": "tsx watch.ts"
  },
  "workspaces": [
    "app",
    "browser",
    "core",
    "pty",
    "terminal"
  ],
  "devDependencies": {
    "rimraf": "^5.0.5",
    "tsx": "^3.13.0",
    "turbo": "^1.10.15",
    "turbowatch": "^2.29.4",
    "type-fest": "^4.4.0",
    "workspace-tools": "^0.35.2",
    "zx": "^7.2.3"
  }
}
