{
  "name": "webterm",
  "version": "3.2.1",
  "description": "a terminal app that neither sings nor dances",
  "type": "module",
  "main": "app/main.js",
  "build": {
    "appId": "io.mattiebee.webterm"
  },
  "scripts": {
    "build": "node build.js",
    "build:app": "electron-builder",
    "start": "electron ."
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "github:mattieb/node-pty#add-argv0-support",
    "os-locale": "^6.0.2"
  }
}
