{
  "name": "webterm-app",
  "productName": "webterm",
  "version": "3.0.0",
  "description": "a terminal app that neither sings nor dances",
  "main": ".vite/build/main.js",
  "scripts": {
    "clean": "rimraf .vite out",
    "make": "electron-forge make",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": {
    "name": "Mattie",
    "email": "mattie@zigg.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-vite": "^7.7.0",
    "electron": "^34.2.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "os-locale": "^6.0.2",
    "webterm-core": "*",
    "webterm-pty": "*",
    "webterm-terminal": "*"
  }
}
